<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceModels\ConferenceModels.csproj" />
    <ProjectReference Include="..\ConferenceUtils\ConferenceUtils.csproj" />
  </ItemGroup>

</Project>
