# roomReservationSystem

./: .gitignore  README.md  gitignore
Conference/: Conference.sln
Conference/BusinesServices/: BusinesServices.csproj  Class1.cs
Conference/BusinesServices/Contracts/: AbstractPrintToConsole.cs  AbstractPrintToFile.cs  IBusinesService.cs  IDisplayService.cs  IPrint.cs  PrintToConsole.cs  PrintToFile.cs
Conference/BusinesServices/DisplayInfo/: DisplayRoomServiceConsole.cs  DisplayRoomServiceFile.cs  DisplayUserService.cs  DisplayUserServiceConsole.cs  DisplayUserServiceFile.cs
Conference/BusinesServices/DisplyInfo/: DisplayUserService.cs
Conference/BusinesServices/Print/: PrintToConsole.cs  PrintToFile.cs
Conference/BusinesServices/Properties/: AssemblyInfo.cs
Conference/Conference/: Conference.csproj  MyUserExtension.cs  Program.cs  packages.config
Conference/ConferenceInterfaces/: ConferenceInterfaces.csproj  IConnect.cs  IGenericProcessor.cs  IGenericRepo.cs  IPrint.cs  IPrintRoom.cs  IProcess.cs
Conference/ConferenceInterfaces/Properties/: AssemblyInfo.cs
Conference/ConferenceModels/: ConferenceModels.csproj  ConferenceRoom.cs  ConnectionType.cs  Equipment.cs  IConferenceModel.cs  TempClass.cs  User.cs  UserExtension.cs
Conference/ConferenceRepos/: ConferenceRepos.csproj  GenericRepo.cs  RoomRepository.cs  UserRepository.cs
Conference/ConferenceRepos/Properties/: AssemblyInfo.cs
Conference/ConferenceRepository/: AbstractRepository.cs  Class1.cs  ConferenceRepository.csproj
Conference/ConferenceServices/: ConferenceServices.csproj  Connect.cs  GenericProcessor.cs  GenericRepo.cs  Print.cs  PrintRooms.cs  PrintUsers.cs  RoomRepository.cs  RoomServices.cs  UserServices.cs
Conference/ConferenceServices/Properties/: AssemblyInfo.cs
Conference/ConferenceUtils/: ConferenceUtils.csproj  PrintUtils.cs  Utils.cs
Resources/: About.txt  RoomsRepo.txt  UsersRepo.txt
(+13 files in other folders)
