<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceInterfaces\ConferenceInterfaces.csproj" />
    <ProjectReference Include="..\ConferenceModels\ConferenceModels.csproj" />
  </ItemGroup>

</Project>
